0 g Symmetrical
7246 Left Beep Start
7278 Right Light On
7322 Yes
7403 Right Light Off
7403 Left Beep Stop
7685 w Symmetrical
10554 No
12522 Yes
14840 r Close
17996 Left Beep Start
18023 Right Light On
18135 Right Light Off
18135 Left Beep Stop
23140 a Symmetrical
29795 Right Beep Start
29827 Left Light On
29953 Left Light Off
29954 Right Beep Stop
30609 x Diagonal
37514 x Curve
44260 r Diagonal
51856 h Diagonal
58596 u Curve
60821 Left Beep Start
60849 Right Light On
60972 Right Light Off
60972 Left Beep Stop
65977 m Diagonal
68077 Right Beep Start
68107 Left Light On
68227 Left Light Off
68227 Right Beep Stop
35695956 d Diagonal
35702701 h Symmetrical
