1 g Symmetrical
7261 Left Beep Start
7290 Sound Light On
7419 Sound Light Off
7419 Left Beep Stop
7701 w Symmetrical
14879 r Close
18034 Left Beep Start
18062 Sound Light On
18173 Sound Light Off
18173 Left Beep Stop
23179 a Symmetrical
29833 Left Beep Start
29863 Right Light On
29992 Right Light Off
29992 Left Beep Stop
30648 x Diagonal
37557 x Curve
44299 r Diagonal
51893 h Diagonal
58635 u Curve
60860 Left Beep Start
60888 Sound Light On
61011 Sound Light Off
61011 Left Beep Stop
66016 m Diagonal
68117 Left Beep Start
68143 Right Light On
68266 Right Light Off
68266 Left Beep Stop
73271 d Diagonal
80012 h Symmetrical
86752 Left Beep Start
86780 Right Light On
86889 Right Light Off
86889 Left Beep Stop
87552 s Symmetrical
94390 d Curve
100960 d Symmetrical
107702 c Diagonal
114546 p Close
121205 o Close
127967 k Curve
134646 z Close
141301 i Curve
147977 q Curve
154803 n Curve
161523 z Curve
168093 p Diagonal
174834 d Close
181490 t Symmetrical
188230 o Curve
190223 Left Beep Start
190251 Sound Light On
190371 Sound Light Off
190371 Left Beep Stop
195373 j Close
202139 s Diagonal
208986 p Symmetrical
215727 u Close
222489 f Close
229139 Left Beep Start
229168 Sound Light On
229280 Sound Light Off
229280 Left Beep Stop
229841 v Curve
236695 a Diagonal
243347 f Diagonal
250092 j Symmetrical
256936 Left Beep Start
256964 Sound Light On
257074 Sound Light Off
257074 Left Beep Stop
257820 z Symmetrical
264554 k Symmetrical
271402 j Curve
273764 Left Beep Start
273793 Sound Light On
273905 Sound Light Off
273905 Left Beep Stop
278910 Left Beep Start
278940 Sound Light On
279067 Sound Light Off
279067 Left Beep Stop
279518 l Close
286270 n Diagonal
293117 a Curve
299622 c Curve
306299 m Close
313061 r Curve
320484 c Close
327246 y Symmetrical
334093 q Diagonal
341111 l Curve
