0 g Symmetrical
7277 Left Beep Start
7308 Sound Light On
7435 Sound Light Off
7436 Left Beep Stop
7717 w Symmetrical
14830 r Close
17921 Left Beep Start
17950 Sound Light On
18080 Sound Light Off
18080 Left Beep Stop
23085 a Symmetrical
29742 Left Beep Start
29770 Right Light On
29860 Right Light Off
29860 Left Beep Stop
30516 x Diagonal
37421 x Curve
44206 r Diagonal
51864 h Diagonal
58605 u Curve
60810 Left Beep Start
60839 Sound Light On
60961 Sound Light Off
60961 Left Beep Stop
65966 m Diagonal
68066 Left Beep Start
68104 Right Light On
68214 Right Light Off
68214 Left Beep Stop
73217 d Diagonal
79960 h Symmetrical
86701 Left Beep Start
86737 Right Light On
86859 Right Light Off
86859 Left Beep Stop
87523 s Symmetrical
94360 d Curve
100931 d Symmetrical
107715 c Diagonal
114606 p Close
121262 o Close
128067 k Curve
134745 z Close
141401 i Curve
148077 q Curve
154883 n Curve
161582 z Curve
168152 p Diagonal
174895 d Close
181571 t Symmetrical
188313 o Curve
190221 Left Beep Start
190249 Sound Light On
190369 Sound Light Off
190369 Left Beep Stop
195374 j Close
202158 s Diagonal
209002 p Symmetrical
215725 u Close
222463 f Close
229123 Left Beep Start
229151 Sound Light On
229281 Sound Light Off
229281 Left Beep Stop
229843 v Curve
236654 a Diagonal
243310 f Diagonal
250051 j Symmetrical
256899 Left Beep Start
256931 Sound Light On
257057 Sound Light Off
257057 Left Beep Stop
257803 z Symmetrical
264580 k Symmetrical
